D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\client.exe
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\client.deps.json
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\client.runtimeconfig.json
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\client.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\ref\client.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\client.pdb
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\truyen\3_21127191_21127607\client\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.csproj.AssemblyReference.cache
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.Client.resources
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.Resigter.resources
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.SignIn.resources
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.csproj.GenerateResource.cache
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.GeneratedMSBuildEditorConfig.editorconfig
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.AssemblyInfoInputs.cache
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.AssemblyInfo.cs
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.csproj.CoreCompileInputs.cache
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.csproj.CopyComplete
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.dll
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\ref\client.dll
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.pdb
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.genruntimeconfig.cache
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.Bill.resources
D:\truyen\3_21127191_21127607\client\obj\Debug\net6.0-windows\client.Booking.resources
