D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\sever.exe
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\sever.deps.json
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\sever.runtimeconfig.json
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\sever.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\ref\sever.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\sever.pdb
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\truyen\3_21127191_21127607\sever\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.Sever.resources
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.csproj.GenerateResource.cache
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.GeneratedMSBuildEditorConfig.editorconfig
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.AssemblyInfoInputs.cache
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.AssemblyInfo.cs
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.csproj.CoreCompileInputs.cache
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.csproj.CopyComplete
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.dll
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\ref\sever.dll
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.pdb
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.genruntimeconfig.cache
D:\truyen\3_21127191_21127607\sever\obj\Debug\net6.0-windows\sever.csproj.AssemblyReference.cache
