v1
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=360000/part-00000-a90e3920-8603-4eab-999c-70a68315d8e9.c000.csv","size":5,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=720000/part-00000-54e3374e-a1f6-47a7-8e7b-e8e0474d6d2b.c000.csv","size":5,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=1080000/part-00000-86e75070-921b-4b31-ab97-7befca76ddea.c000.csv","size":5,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=1440000/part-00000-b22da0a0-22b4-4e8e-9e2e-72937215a81d.c000.csv","size":5,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=1800000/part-00000-15281d70-d4ad-4a88-b28d-ab680cb39da4.c000.csv","size":5,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=2880000/part-00000-af814e30-d309-4803-b363-104a344f9c18.c000.csv","size":6,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=3240000/part-00000-b15f2a58-c373-41aa-9cba-d34aefc2634e.c000.csv","size":6,"isDir":false,"modificationTime":1716359071000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=3600000/part-00000-4b25d20c-5e0a-4a45-9fbf-50c81407011e.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=3960000/part-00000-e1c12623-5ac3-4af8-ae5d-986bea3936f8.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=6840000/part-00000-24f4b88e-40eb-4121-af8b-b653862a5df3.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=7200000/part-00000-9df565bf-f95d-433a-ae4c-594a537fb434.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=8280000/part-00000-52de2e15-d325-4678-a118-055f367bfbb3.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=2160000/part-00001-9be993fb-a8b7-437b-b9ec-83ea631c21d4.c000.csv","size":5,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=2520000/part-00001-812ef17e-b25e-4a2f-b952-3d0391ff1b94.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=4320000/part-00001-8e99265c-3cd3-41ff-ac9e-255cd32ac54b.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=4680000/part-00001-fb52c49f-eb64-480d-8faf-a117a6ad1543.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=5040000/part-00001-02c33b6d-cd06-49d8-8e5f-96da790b8cb4.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=5400000/part-00001-e0c1ed09-aa0e-450f-b026-8056933a9ef9.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=5760000/part-00001-3606c97e-9ee9-4072-b5a4-6aa9c02f4cda.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=6120000/part-00001-1e5bfb38-2726-4b05-b2c1-b73e906e851b.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=6480000/part-00001-c575d513-677c-4daa-815b-cd314359c479.c000.csv","size":6,"isDir":false,"modificationTime":1716359072000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=7560000/part-00001-afbc955d-1e5f-41da-8b98-792aabf52c33.c000.csv","size":6,"isDir":false,"modificationTime":1716359073000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///content/drive/MyDrive/Colab%20Notebooks/output3/output=7920000/part-00001-d67504df-ed29-42c3-9df4-500921b9ed07.c000.csv","size":6,"isDir":false,"modificationTime":1716359073000,"blockReplication":1,"blockSize":33554432,"action":"add"}